TimeWar/TimeWar.Main/App.xaml

<Application x:Class="TimeWar.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeWar.Main"
             xmlns:vm="clr-namespace:TimeWar.Main.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily"
            Value="Fonts/#GamePixies" />
            <Setter Property="TextElement.FontSize" Value="30"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily"
            Value="Fonts/#GamePixies" />
            <Setter Property="TextElement.FontSize" Value="30"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextElement.FontFamily"
            Value="Fonts/#GamePixies" />
            <Setter Property="TextElement.FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextElement.FontFamily"
            Value="Fonts/#GamePixies" />
            <Setter Property="TextElement.FontSize" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
