TimeWar/TimeWar.Main/View/GamePage.xaml

<Page x:Class="TimeWar.Main.View.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeWar.Main.View"
      xmlns:main="clr-namespace:TimeWar.Main"
      mc:Ignorable="d" 
      DataContext="{Binding GameViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWindow">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <main:GameControl x:Name="cont" Panel.ZIndex="1"/>
        <Grid Panel.ZIndex="2" x:Name="pauseMenu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding Path=MenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Background="#7F808080"></Border>
            <Border Background="#82000000" Visibility="{Binding Path=MenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.RowSpan="5">
                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <Label FontSize="50" Content="Pause" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" DockPanel.Dock="Top" Margin="0,30,0,150" Foreground="White"/>
                    <Button Click="Continue_Click" Content="Continue" DockPanel.Dock="Top" Panel.ZIndex="2" Style="{StaticResource MenuButton}" MaxWidth="1000" Margin="5"/>
                    <Button Click="Unsubscribe_Click" Command="{Binding MenuPageCommand}" Margin="5" Content="Main menu" Grid.Row="2" Panel.ZIndex="2" Style="{StaticResource MenuButton}" MaxWidth="1000" Grid.Column="1" DockPanel.Dock="Top"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>

</Page>
