TimeWar/TimeWar.Main/View/MenuPage.xaml

<Page x:Class="TimeWar.Main.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeWar.Main.View"
      xmlns:vm="clr-namespace:TimeWar.Main.ViewModel"
      xmlns:main="clr-namespace:TimeWar.Main"
      mc:Ignorable="d"
      Name="Menu"
      DataContext="{Binding MenuViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" x:Name="ProfileLab" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}" Panel.ZIndex="2" Foreground="White"/>
        <Button Content="Continue" Click="Unsubscribe_Click" Command="{Binding ContinueGameCommand}" Visibility="{Binding Path=ContinueVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Padding="10" Grid.Row="1" Grid.Column="1" Style="{StaticResource MenuButton}" Panel.ZIndex="2"/>
        <Button Click="Unsubscribe_Click" Command="{Binding NewGamePageCommand}" Content="New Game" Padding="10" Grid.Row="3" Grid.Column="1" Style="{StaticResource MenuButton}" Panel.ZIndex="2"/>
        <Button Click="Unsubscribe_Click" Command="{Binding ProfilesPageCommand}" Content="Profiles" Padding="10" Grid.Row="5" Grid.Column="1" Style="{StaticResource MenuButton}" Panel.ZIndex="2"/>
        <Button Click="Unsubscribe_Click" Command="{Binding ExitCommand}" Content="Exit" Padding="10" Grid.Row="7" Grid.Column="1" Style="{StaticResource MenuButton}" Panel.ZIndex="2"/>
        <main:MenuControl x:Name="cont" Panel.ZIndex="1" Grid.RowSpan="9" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
