TimeWar/TimeWar.Main/View/ProfileEditControl.xaml

<UserControl x:Class="TimeWar.Main.View.ProfileEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWar.Main.View"
             DataContext="{Binding ProfilesViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#7F808080"></Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" CornerRadius="10">
            <DockPanel LastChildFill="False" Margin="20">
                <Label Content="Edit profile" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="Name: " Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="PlayerName" Text="{Binding Editing.PlayerName}" Style="{StaticResource TextBoxStyle}" MaxHeight="35" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Center">
                    <Button Click="Cancel_Click" Content="Cancel" Padding="10" Margin="5" Style="{StaticResource MenuButton}"/>
                    <Button Click="Accept_Click" Command="{Binding ModifyProfileCommand}" Padding="10" Margin="5" Content="Accept" Style="{StaticResource MenuButton}"/>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
